<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=100%, initial-scale=1.0" />
    <title>Releases | the_fhtamim</title>
    <link rel="shortcut icon" href="./images/Copy of Copy of Prod. By the_fhtamim (1).png" type="image/x-icon" />
        <link rel="stylesheet" href="test1.css" />
    <script type="text/javascript" src="test.js"></script>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  
  
   <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;MENU </span>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script
  
  
  
  <body class="body">
    
    
    
    
   
  
  
  
      
    
    </header>
  
   <div class="header-links">
        <a href="http://facebook.com/thefhtamim4400" target="_blank" rel="noopener noreferrer">
          <img src="./images/facebook.svg" alt="" />
        </a>
        <a href="http://youtube.com/thefhtamim" target="_blank" rel="noopener noreferrer"
          ><img src="./images/youtube.svg" alt=""
        /></a>
        <a href="https://music.apple.com/us/artist/the-fhtamim/1534624115/" target="_blank" rel="noopener noreferrer"
          ><img src="./images/music.svg" alt=""
        /></a>
        <a href="https://open.spotify.com/artist/7JfHKTKBfe18f5ncO2yxkb" target="_blank" rel="noopener noreferrer"
          ><img src="./images/spotify.svg" alt=""
        /></a>
        <a href="http://twitter.com/f_h_tamim" target="_blank" rel="noopener noreferrer"
          ><img src="./images/twitter.svg" alt=""
        /></a>
        <a href="http://instagram.com/f_h_tamim" target="_blank" rel="noopener noreferrer"
          ><img src="./images/instagram.svg" alt=""
        /></a>
        <a href="mailto:hello@fhtamim.me"><img src="./images/envelope.svg" alt="" /></a>
        <a href="http://soundcloud.com/the_fhtamim" target="_blank" rel="noopener noreferrer"
          ><img src="./images/soundcloud.svg" alt=""
        /></a>
      </div>  
    
   <section class="main">
      
      
            
      
      <iframe width="600" height="300" frameborder="0" src="https://ffm.to/octavia/widget?width=600&height=300&note="></iframe>
      <br/>
     <iframe width="600" height="300" frameborder="0" src="https://ffm.to/corniche/widget?width=600&height=300&note="></iframe>
     

  
      
     
      <footer class="footer">
        <div class="footer-links">
          <a href="mailto:hello@fhtamim.me">CONTACT</a>    &nbsp;&nbsp;
          <a href="privacy-policy.html">PRIVACY POLICY</a>
        </div>
      </footer>
    </section>
  </body>
</html>
